# ProductAPI

./: ProductAPI.sln  README.md
ProductAPI/: ProductAPI.csproj  Startup.cs  appsettings.json  productapp.db
ProductAPI.Test/: ProductAPI.Test.csproj  ProductControllerTest.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
ProductBusiness.Test/: ProductBusiness.Test.csproj  ProductServiceTest.cs
ProductData/: DataContext.cs  IProductRepository.cs  ProductData.csproj  ProductRepository.cs  productapi.db
ProductData/Migrations/: 20210612043158_Initial.Designer.cs  20210612043158_Initial.cs  20210613004449_AddCreatedTimestampAndUpdatedTimeStamp.Designer.cs  20210613004449_AddCreatedTimestampAndUpdatedTimeStamp.cs  DataContextModelSnapshot.cs
ProductEntity/: Product.cs  ProductEntity.csproj
ProductRepositories/: IProductRepository.cs
ProductRepositories/MongoDB/: MongoContext.cs  MongoProductRepo.cs
ProductRepositories/MongoDB/DataModels/: Product.cs
ProductService/: IProductService.cs  ProductBusiness.csproj  ProductService.cs
ProductService/Dtos/: ProductDto.cs  ProductMappingProfile.cs
ProductService/Validator/: ProductValidator.cs
