<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductData\ProductData.csproj" />
    <ProjectReference Include="..\ProductEntity\ProductEntity.csproj" />
    <ProjectReference Include="..\ProductRepositories\ProductRepositories.csproj" />
  </ItemGroup>

</Project>
